.profile-container {
  display: flex;
}

@media(max-width: 767px){
  .profile-container {
    flex-direction: column; 
  }
}

.portrait-container {
  padding-right: 60px; 
  margin-bottom: 20px; 
}

.profile-title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 100;
}

.profile-textarea p {
  font-size: 15px; 
}

.profile-name {
  font-size: 50px; 
  font-weight: 300; 
  padding-bottom: 10px; 
}

.profile-textarea {
  margin-top: 33px;
}

@media(max-width: 767px){
  .profile-textarea {
    margin-top: 15px;
  }
}
